[[local|localrc]]

HOST_IP=192.168.10.6
#OFFLINE=True
RECLONE=False

ADMIN_PASSWORD=devstack
DATABASE_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

# Enable Keystone v3
IDENTITY_API_VERSION=3

# Enable Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True

# Old log files are automatically removed after 7 days to keep things neat.  Change
# the number of days by setting ``LOGDAYS``.
LOGDAYS=2

# Load the external LBaaS plugin.
enable_plugin neutron https://git.openstack.org/openstack/neutron master
enable_plugin octavia https://git.openstack.org/openstack/octavia master

ENABLED_SERVICES=""

# Nova
enable_service n-cpu

# Neutron
enable_service neutron
enable_service neutron-agent
enable_service neutron-qos

# LBaaS V2 and Octavia
enable_service octavia
enable_service o-api
enable_service o-cw
enable_service o-hm
enable_service o-hk

#OCTAVIA_USE_PREGENERATED_CERTS=True
#OCTAVIA_USE_PREGENERATED_SSH_KEY=True
OCTAVIA_CONTROLLER_IP_PORT_LIST=192.168.0.3:5555,192.168.0.4:5555
OCTAVIA_NODE=second

# we are not enabling the mysql service here, but this is necessary
# to get the connection string constructed
DATABASE_TYPE=mysql

#NEUTRON_CORE_PLUGIN=ml2
#Q_ML2_TENANT_NETWORK_TYPE=vxlan

SERVICE_HOST=192.168.10.5
MULTI_HOST=1
NEUTRON_SERVICE_HOST=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"

