[[local|localrc]]

HOST_IP=192.168.10.5
#OFFLINE=True
RECLONE=False

ADMIN_PASSWORD=devstack
DATABASE_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

# Enable Keystone v3
IDENTITY_API_VERSION=3

# Enable Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True

# Old log files are automatically removed after 7 days to keep things neat.  Change
# the number of days by setting ``LOGDAYS``.
LOGDAYS=2

# Load the external Octavia plugin.

enable_plugin barbican https://git.openstack.org/openstack/barbican master
enable_plugin neutron https://git.openstack.org/openstack/neutron master
enable_plugin octavia-dashboard https://git.openstack.org/openstack/octavia-dashboard master
enable_plugin octavia https://git.openstack.org/openstack/octavia master

LIBS_FROM_GIT+=python-octaviaclient

ENABLED_SERVICES=""

# Pre-requisites
enable_service rabbit
enable_service mysql
enable_service key

# Horizon
enable_service horizon

# Nova
enable_service n-api
enable_service n-api-meta
enable_service n-cpu
enable_service n-cond
enable_service n-sch

# Placement service needed for Nova
enable_service placement-api
enable_service placement-client

# Glance
enable_service g-api
enable_service g-reg

# Neutron
enable_service neutron
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-svc

# Octavia
enable_service octavia
enable_service o-cw
enable_service o-hm
enable_service o-hk
enable_service o-api
enable_service o-api-ha

#OCTAVIA_USE_PREGENERATED_CERTS=True
#OCTAVIA_USE_PREGENERATED_SSH_KEY=True
OCTAVIA_CONTROLLER_IP_PORT_LIST=192.168.0.3:5555,192.168.0.4:5555
OCTAVIA_NODE=main
OCTAVIA_NODES=main:192.168.10.5,second:192.168.10.6

#NEUTRON_CORE_PLUGIN=ml2
#Q_ML2_TENANT_NETWORK_TYPE=vxlan

IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"

ETCD_PORT=22379
ETCD_PEER_PORT=22380

MULTI_HOST=1

[[post-config|$OCTAVIA_CONF]]
[controller_worker]
amp_active_retries=9999

